!<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .logindiv {
            position: relative;
            margin: auto;
            align-items: -webkit-center;
            /* border: 1px solid rgb(129, 129, 129); */
            margin-top: 50px;
            height: 103px;
            width: 1460px;
        }
        .btnlog{
            border: 1.1px solid black;
            border-radius: 5px;
            
        }
        th{
            color: white;
            width: 220px;
            border: 1px solid rgb(129, 129, 129);
            background-color: black;
            padding: 5px;

        }
        td{
            color: white;
            width: 220px;
            border: 1px solid rgb(129, 129, 129);
            background-color: black;
            padding: 5px;

        }
        .backbtn{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body class="bg-info">
    <h1 style="text-align: center;">Welcome {{a}}</h1>
    <form action="" method="post">
        {% csrf_token %}
        <div class="logindiv">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Mobile no.</th>
                    <th>Address</th>
                    <th>Password</th>
                    <th colspan="2" style="text-align: center;">button</th>
                    
                </tr>
                <tr>
                    <td name="txt_userid">{{c.id}}</td>
                    <td>{{c.ename}}</td>
                    <td>{{c.eage}}</td>
                    <td>{{c.eno}}</td>
                    <td>{{c.eaddress}}</td>
                    <td>{{c.epassword}}</td>
                    <td><a class="btn btn-success" name='edit_btn' href="http://127.0.0.1:8000/edit/{{c.id}}/">Edit</a></td>
                    <td><a class="btn btn-danger" name='delete_btn' href="http://127.0.0.1:8000/delete/{{c.id}}">Delete</a></td>
                </tr>
            </table>

            
        </div>
        
        
        
        <!-- <button class="btn btn-success form-control mt-4" type="submit">log in</button> -->
        <button type="submit" class="backbtn"><a class="text-dark" href="http://127.0.0.1:8000">Back</a></button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>