<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script>
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;

            // document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;
        }
    </script>
    <style>
        .logindiv {
            position: relative;
            margin: auto;
            align-items: -webkit-center;
            /* border: 1px solid rgb(129, 129, 129); */
            margin-top: 50px;
            height: 103px;
            width: 1460px;
        }

        .btnlog {
            border: 1.1px solid black;
            border-radius: 5px;

        }

        th {
            color: white;
            width: 220px;
            border: 1px solid rgb(129, 129, 129);
            background-color: black;
            padding: 5px;

        }

        td {
            color: white;
            width: 220px;
            border: 1px solid rgb(129, 129, 129);
            background-color: black;
            padding: 5px;

        }

        .backbtn {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body class="bg-info">
    <button type="submit" class="backbtn"><a class="text-dark" href="http://127.0.0.1:8000">Back</a></button>
    <h1 style="text-align: center;">Welcome {{a}}</h1>
    <form action="" method="post" id="fm">
        {% csrf_token %}
        <div class="logindiv">
            <table>
                <tr>
                    <th>S.no</th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Mobile no.</th>
                    <th>Address</th>
                    <th>Password</th>
                    <th colspan="2" style="text-align: center;">button</th>

                </tr>
                {% for a in c %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{a.id}}</td>
                    <td>{{a.ename}}</td>
                    <td>{{a.eage}}</td>
                    <td>{{a.eno}}</td>
                    <td>{{a.eaddress}}</td>
                    <td>{{a.epassword}}</td>
                    {% comment %} <td><button class="btn btn-success " name='edit_btn' type="submit">Edit</button></td>
                    <td><button class="btn btn-danger " name='delete_btn' type="submit">Delete</button></td> {% endcomment %}
                    <td><a class="btn btn-success" name='edit_btn' href="http://127.0.0.1:8000/edit1/{{a.id}}/">Edit</a></td>
                    <td><a class="btn btn-danger" name='delete_btn' href="http://127.0.0.1:8000/delete/{{a.id}}">Delete</a></td>
                </tr>
                {% endfor %}
            </table>
           
            <br>
            
            <input type="button" onclick="printDiv('fm')" class="backbtn" value="Print Data ">
            
            <br>
            <br>
            <br>
        </div>



        <!-- <button class="btn btn-success form-control mt-4" type="submit">log in</button> -->
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>